<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblig 2 - Github</title>
    <link rel="stylesheet" type="text/css" href="cssdesign.css" />
</head>

<body id="body">
    <!--Header-->
    <header class="header">
        <h1 class="headerHead">WebDev 2018</h1>
        <p class="headerHead">Oblig 2 c/o Tommy Hortelano</p>
        <p class="headerHead">Høgskolen i Østfold, HiØf Norway</p>
    </header>

    <!--Navigation-->
    <nav class="navigation">
        <ul class="navUl">
            <li class="navBar"><a href="http://itstud.hiof.no/~tommyho/WebDev/oblig2/index.html">Home</li>
            <li class="navBar"><a href="http://itstud.hiof.no/~tommyho/WebDev/oblig2/artikkelGithub.html">Git/Github</a></li>
            <li class="navBar"><a href="http://itstud.hiof.no/~tommyho/WebDev/oblig2/artikkelMediaType.html">MediaTypes</a></li>
            <li class="navBar"><a href="http://itstud.hiof.no/~tommyho/WebDev/oblig2/artikkelLayout.html">CSS Layouts</a></li>

        </ul>
    </nav>

    <!--Article Template-->
    <section class="sectionTemplate">
        <article class="articleTemplate">
            <img class="articleImg" src="githubPicx.png" alt="github logo">
            <h3 class="articleTitle">Git/Github</h3>
            <p class="articleContent">You are new to programming and have probably heared about Git and Github. The
                social network for programmers
                and coders as they say. What does it do exactly and why do we need that tool in programming? You may
                have
                search it on wikipedia and it says a version control system.
                Git was created by Linux’ founder Linus Torvalds in 2005. It is an open-source software. Gits primary
                function is called version control. Version control is the system used by software developers to track
                changes in a file, program, or documents. By using this, it is more secure and orderly on your
                projects. Using Git can be a huge benefit to you personally or your team. Having to use Git, it is now
                easier to manage and track the history of a source code. In simplier terms, it is where you store your
                source-codes in an orderly way and with a great tracking. <br><br>
                Github is a git-repository hosting service. It was founded on 2008 by Tom Werner, Chris Wanstrath and
                P.J. Hyett. Imagine having a system like Git. While you can share your source-codes in Git with you
                team, you cant do it if you are not on a same network area. In Github you can collaborate with you
                team, and edit projects in repositories. It is a cloud servic so you can access it using the web.
                Github lets you share and track changes. Everytime you save your work in Github, it creates a copy. So
                the next time that unfortunate things happen if your computer crash, you can have the last version of
                your code secured. Collaborating with your team is also monitored and changes dont overwrite each
                other. You can share and make changes in open-source projects with Github. It is a useful tool one can
                have in the developer world.
            </p>
            <p class="articleExtra">Here is an example of my last commit on Github:</p>
            <img class="articleImg2" src="commit.jpg" alt="Github commit">
        </article>
    </section>

    <!--Aside-->
    <aside class="aside">
        <section class="sideVid">
            <h3 class="youtube">WebDev Video</h2>
                <iframe width="280" height="157" src="https://www.youtube.com/embed/Zftx68K-1D4?rel=0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p>WebDev in 2018</p>
        </section>
        <section class="sideLinks">
            <h3 class="responsiv">Responsive-design links</h2>
                <p><a class="sideLink" href="http://responsivedesignchecker.com">Responsive Website Checker</a></p>
                <p><a class="sideLink" href="https://developers.google.com/web/fundamentals/design-and-ux/responsive">Google
                        Dev</a></p>
                <p><a class="sideLink" href="http://johnpolacek.github.io/scrolldeck.js/decks/responsive/">What is
                        Responsive Design?</a></p>
                <p><a class="sideLink" href="https://www.w3schools.com/html/html_responsive.asp">w3Schools</a></p>
                <p><a class="sideLink" href="https://www.slideshare.net/mor10/css-grid-changes-everything-about-web-layouts-wordcamp-europe-2017">Grid
                        on Web</a></p>
        </section>
        <section class="sideLinks2">
            <h3 class="githubLink">Github link</h2>
                <p><a class="sideLink" href="https://github.com">Github</a></p>
                <h3>Planned Sketch Layout</h3>
            <a class="sideLink" href="sketch.html" target="_blank">Click Here</a>
        </section>
    </aside>

    <!--Footer-->
    <footer class="footer">
        <p>Footer <time datetime="2018-09-19">2018</time> &copy;</p>
        <p>C/O Tommy Hortelano</p>
        <p>E-mail: tommyho@hiof.no</p>
    </footer>
</body>

</html>